# Settings for a TLS enabled server.
     upstream uvicorn {                                                                                                                                                                                                                                                                                                                                                                                       
		server unix:/tmp/uvicorn.sock;
	}		
    server {
        client_max_body_size 4G;
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name  DOMAIN_NAME;
        root         /var/www/html;

    	ssl_certificate /etc/letsencrypt/live/DOMAIN_NAME/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/DOMAIN_NAME/privkey.pem;
	  
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!AES256";
	ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/nginx/ssl/dhp-4096.pem;
	

    # Load configuration files for the default server block.
	# include /etc/nginx/default.d/*.conf;

	location / {
	}
		
	location /privacy_policy {
		alias /home/website/extras/;
		index privacy_policy.html;
	}

	location /terms_and_conditions {
		alias /home/website/extras/;
		index terms_and_conditions.html;
	}

	location /logo {
		alias /home/website/extras/;
		index logo.png;
	}

	#For Static Module
	location /static_module {
		alias /home/website/example/;
		index index.html;
		#try_files $uri /home/website/index.html;
	}


	#For API Module
	location /api/v1/ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	      	Proxy_set_header X-Forwarded-Proto $scheme;
	      	proxy_redirect off;
	      	proxy_buffering off;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://127.0.0.1:8081/;
	}

	error_page 404 /404.html;
	location = /40x.html {
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
	}
   }

