#
# The default server
#

server {
    client_max_body_size 50M;
    listen       80;
    #listen       [::]:80;
    server_name  DOMAIN_NAME;
    root         /var/www/html;

    # Add index.php to the list if you are using PHP
    # index index.html index.htm index.nginx-debian.html;
    
    # Load configuration files for the default server block.
    # include /etc/nginx/default.d/*.conf;
    
    #if ($scheme != "https") {
    #        rewrite ^ https://$server_name$request_uri permanent;
    #}

    location / {
            try_files $uri /index.html index.php;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}


